{
  "name": "app",
  "version": "1.0.0",
  "description": "Heroku deployment with React app test",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "beansprout"
  },
  "author": "Christine Gierer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
